.skills-container{
    width: 100%;
}
.skills-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.skills-icon {
    width: 35%;
}
.skills-title{
    font-size: 1.5rem;
    text-align: center;
}
.skills-info{
    width: 50%;
    font-size: 1.2rem;
    text-align: center;
}
/* content-general */
.content-general{
    display: flex;
    justify-content: center;
    width: 100%;
}
/* skills */
.skills,.dev-tools{
    width: 50%;
}
.skills-title2,
.tools-title3 {
    font-size: 1.5rem;
    text-align: center;
}
.skills-card,.dev-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.software-skill:hover{
    color: #3558cc;
    transition: color 0.3s ease;
}
.software-tools:hover{
    color: #35cc5b;
    transition: color 0.3s ease;
}
.software-skill .software-icon,
.software-tools .tools-icon {
    font-size: 5.1rem;
    text-align: center;
    justify-content: center;
    display: flex;
}
.name {
    font-size: 0.9rem;
    text-align: center;
}
/* competence */
.competence-container {
    width: 100%;
}

.competence-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.competence-icon {
    width: 35%;
}

.competence-title {
    font-size: 1.5rem;
    text-align: center;
}

.competence-info {
    width: 50%;
    font-size: 1.2rem;
}
/* education */
.education-container {
    width: 100%;
}
.education-title{
    font-size: 1.5rem;
    text-align: center;
}
.education-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.img-tecsup{
    width: 50%;
    border-radius: 25%;
}
.education-info{
    width: 50%;
    font-size: 1.2rem;

}
.edu-title2{
    font-size: 1.8rem;
    text-align: center;
}
.edu-date{
    text-align: center;
}
.edu-inf{
    text-align: center;
}

/* card experience */
.experience-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.experience-title{
    justify-content: center;
    align-self: center;
    text-align: center;
    font-size: 1.8rem;
}
.card {
    color: var(--clr-neutral-100);
    background-image: url(../../assets/img/img-about/ccip.png);
    background-size: cover;
    padding: 10rem 0 0;
    width: 50%;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(20 0% 0% / 0.3) 20%,
            hsl(0 0% 0% / 1));
}

.card-title {
    position: relative;
    width: max-content;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
}

@media (hover) {
    .card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    .card-content>*:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title) {
        opacity: 1;
        transition-delay: 700ms;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100);
}

.card-body {
    color: rgb(255, 255, 255/0.85);
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: 0ms !important;
    }
}

/* responsive */
@media screen and (max-width: 1000px) {
    .content-general {
        flex-direction: column;
        align-items: center;
    }
    .skills-content,.education-content, .competence-content{
        flex-direction: column;
        width: 100%;
    }
    .skills,
    .dev-tools {
        width: 100%;
    }
    .skills-info{
        width: 80%;
    }
    .skills-title2,
    .tools-title3 {
        font-size: 1.5rem;
        text-align: center;
    }
    .skills-card,
    .dev-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dev-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .software-skill:hover {
        color: #3558cc;
        transition: color 0.3s ease;
    }
    .software-tools:hover {
        color: #35cc5b;
        transition: color 0.3s ease;
    }
    .software-skill .software-icon,
    .software-tools .tools-icon {
        font-size: 5.1rem;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    .name {
        font-size: 0.9rem;
        text-align: center;
    }
    /* competence */
    .competence-container {
        width: 100%;
    }

    .competence-content {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .competence-icon {
        width: 50%;
    }

    .competence-title {
        font-size: 1.5rem;        
        text-align: center;
    }

    .competence-info {
        width: 50%;
        font-size: 1.2rem;
    }
    .competence-progres{
        width: 100%;
    }
    /* education */
    .education-container {
        width: 100%;
    }

    .education-title {
        font-size: 1.5rem;
        text-align: center;
    }
    .education-content {
        display: flex;
        width: 100%;
    }
    .education-icon{
        width: 80%;
        justify-content: center;
        display: flex;
    }
    .img-tecsup {
        width: 50%;
        border-radius: 25%;
    }
    .education-info {
        width: 85%;
        font-size: 1.2rem;
    }
    .edu-title2 {
        font-size: 1.8rem;
        text-align: center;
    }
    .experience-content{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .card{
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
    }
}